# PvMonitor

./: LICENSE  PvMonitor.sln  README.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
src/PvMonitor.Api/: Program.cs  PvMonitor.Api.csproj  PvMonitor.Api.http  appsettings.json
src/PvMonitor.Core/: Class1.cs  FeneconOptions.cs  ITelemetryRepository.cs  TelemetryReading.cs
src/PvMonitor.Modbus/: Class1.cs  FeneconReader.cs  IModbusReader.cs  PvMonitor.Modbus.csproj  RegisterMap.cs  registers.json
src/PvMonitor.Storage/: Class1.cs  PvMonitor.Storage.csproj
tests/PvMonitor.Tests/: PvMonitor.Tests.csproj  UnitTest1.cs
