<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PvMonitor.Core\PvMonitor.Core.csproj" />
    <ProjectReference Include="..\PvMonitor.Modbus\PvMonitor.Modbus.csproj" />
    <ProjectReference Include="..\PvMonitor.Storage\PvMonitor.Storage.csproj" />
  </ItemGroup>

</Project>
